<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            background-image: url(OIP.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;

            
        }
        
        @keyframes anima{
         0%{border-color: rgb(68, 178, 251);}
         25%{border-color: red}
         50%{border-color: green}
         75%{border-color:  blue}
         100%{border-color:#dd21b7 ;}
             
        }
        h1{
         border: 15px dashed red;
          color: aliceblue;
          font-size: 200px;
          cursor: pointer;
          animation-name: anima;
          animation-duration: 3s;
          animation-iteration-count: infinite;
          
        
        }
    </style>
</head>


<body>
    <h1>
        Não a cookies aqui
    </h1>
</body>
</html>